name: DevOps

on: [push, pull_request]

jobs:
  construirImagen:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build -t app-notas .
